<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="3">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial site</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <!--head-->
    <div class="head">
        <div class="head-1">
            <ul class="head-list">
                <li class="head-list-item">LOGO</li>
                <!--<li class="head-list-item">about us</li>-->
    
            </ul>
        </div>
    </div  >
    <!--end-head-->
    <!--navigatio-bar-->
    <div class="nav">
        <div class=nav-1>

        </div>
       <div class="nav-2">
        <ul class="nav-list">
            <li class="nav-list-item">HOME</li>
            <li class="nav-list-item">HTML</li>
            <li class="nav-list-item">CSS</li>
            <li class="nav-list-item">JAVA SCRIOPT</li>
            <li class="nav-list-item">PYTHON</li>
            <!--<li class="nav-list-item">PYTHON</li>-->
        </ul>
       </div>
    </div>
    <!--end-navigation-bar-->
    <!--menu-section-->
    <div class="menu">
        <ul class="menu-list">
            <li class="menu-list-item">intro</li>
            <li class="menu-list-item">editors</li>
            <li class="menu-list-item">basic</li>
            <li class="menu-list-item">element</li>
            <li class="menu-list-item">attributes</li>
            <li class="menu-list-item">intro</li>
            <li class="menu-list-item">editors</li>
            <li class="menu-list-item">basic</li>
            <li class="menu-list-item">element</li>
            <li class="menu-list-item">attributes</li>
        </ul>
    </div>
    <!--end-menu-section-->
    <!--view-section-->
    <div class="view">

    </div>
    <!--end-view-section-->
    <!--adds-->
    <!--end-adds-->
    <!--contact us-->
    <!--end-contact us-->
</body>
</html>